[gd_scene load_steps=11 format=3 uid="uid://iinald6v8aha"]

[ext_resource type="PackedScene" uid="uid://bm60qvn2k11xj" path="res://EntityBase/Entity_base.tscn" id="1_cdhmm"]
[ext_resource type="Script" path="res://EntityBase/Player/Playerbase.gd" id="2_7uuje"]
[ext_resource type="Texture2D" uid="uid://bqsopw2n27j1n" path="res://Art/Players/knight/knight_idle_spritesheet.png" id="3_5pgik"]
[ext_resource type="PackedScene" uid="uid://bt6qecm5j61gx" path="res://weapon/bullet.tscn" id="3_sbtd8"]
[ext_resource type="Texture2D" uid="uid://bohhdt5jif68a" path="res://Art/Players/knight/knight_run_spritesheet.png" id="4_06c2k"]

[sub_resource type="Animation" id="Animation_ugo1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_5pgik")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ni57i"]
resource_name = "idel"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_5pgik")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_2t48d"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_06c2k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1gda"]
_data = {
"RESET": SubResource("Animation_ugo1b"),
"idel": SubResource("Animation_ni57i"),
"run": SubResource("Animation_2t48d")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cd27q"]
radius = 4.0
height = 12.0

[node name="PlayerBase" instance=ExtResource("1_cdhmm")]
position = Vector2(204, 120)
collision_layer = 2
collision_mask = 5
script = ExtResource("2_7uuje")
bullet = ExtResource("3_sbtd8")

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("3_5pgik")
hframes = 6

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "idel"
libraries = {
"": SubResource("AnimationLibrary_u1gda")
}

[node name="Hurtbox" parent="." index="3"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_cd27q")

[editable path="Hurtbox"]
